; JCC - JS CSS Control - Plugin for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://joomla-extensions.kubik-rubik.de/jcc-js-css-control
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

PLG_JSCSSCONTROL="System - JCC - JS CSS Control"
PLG_JSCSSCONTROL_XML_DESCRIPTION="<h2><strong>JCC - JS CSS Control</strong></h2><p>With this plugin the loading of JS and CSS files can be easily controlled. You may suppress loading those files on pages where they are not needed. This might be important at the frontpage for optimizing loading times. The plugin is able to exclude those files globally or just on selected pages.</p><p>For global exclusion you have to enter the concerned file (with suffix) in a field. For selective exclusion on specified pages you have to enter additionally to the file name, parameters of the specified page, separated with a pipe symbol (|). You may generate an output of required parameters using the debug mode at the frontend. Procedure: Enable debug mode, load the desired page in the frontend, copy and paste the displayed parameters in the plugin settings, disable debug mode.</p><p>Note:<br />If multiple files exist with the specified name, all will be removed. In this case, you can also specify the path to the file. Example: folder/subfolder/name.js</p><p>Example of a correct syntax (JS files):</p><p>bootstrap.min.js<br />hide.js?v=123<br />jquery.min.js|option=com_content,view=featured<br />media/jui/js/jquery-noconflict.js|option=com_users,view=registration</p><p>Example of a correct syntax (CSS files):</p><p>print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />template.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css</p><p>Project page: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/jcc-js-css-control"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCC - JS CSS Control"_QQ_">JCC - JS CSS Control</a></p><p>Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/core-enhancements/performance/js-css-control"_QQ_" target="_QQ_"_blank"_QQ_">JCC - JS CSS Control in the JED</a> - Thank you!</p>"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Settings"
PLG_JSCSSCONTROL_JS="Exclude JavaScript files"
PLG_JSCSSCONTROL_JSDESC="Here you can enter the JS files which you want to disable from loading in the frontend. Enter one filename each line. If you want to disable a file globally, then just enter the whole name with the extension .js. If you want to exclude a file on a certain page, then enter the name (with .js) and the parameters of the page separated with a pipe symbol (|). You can use the debug mode to find the correct parameters of the certain page.<br /><br />Example:<br /><br />hide.js<br />hide.js?v=123<br />md_stylechanger.js|option=com_content,view=featured<br />mootools-more-uncompressed.js|option=com_users,view=registration"
PLG_JSCSSCONTROL_CSS="Exclude CSS files"
PLG_JSCSSCONTROL_CSSDESC="Here you can enter the CSS files which you want to disable from loading at the frontend. Enter one filename each line. If you want to disable a file globally, then just enter the whole name with the extension .css. If you want to exclude a file on a certain page, then enter the name (with .css) and the parameters of this page, separated with a pipe symbol (|). You can use the debug mode to find the correct parameters of a certain page.<br /><br />Example:<br /><br />print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />beez5.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css"
PLG_JSCSSCONTROL_DEBUG="Enable debug mode"
PLG_JSCSSCONTROL_DEBUGDESC="Enable this option to see the needed parameters at the frontend for certain pages. Don't forget to disable this option after you have found the correct parameters!<br />You don't have to activate the debug function of Joomla! in the configuration."
PLG_JSCSSCONTROL_REMOVE_JCAPTION="Remove JCaption"
PLG_JSCSSCONTROL_REMOVE_JCAPTIONDESC="This option removes the caption integration from the core (JS file + inline JS code)."
PLG_JSCSSCONTROL_REMOVE_TOOLTIP="Remove Tooltip"
PLG_JSCSSCONTROL_REMOVE_TOOLTIPDESC="This option removes the tooltip integration from the core (inline JS code)."
PLG_JSCSSCONTROL_EXPERTSETTINGS="Expert Settings"
PLG_JSCSSCONTROL_EXECUTEADMIN="Execute Administrator Back-End"
PLG_JSCSSCONTROL_EXECUTEADMINDESC="This option allows to execute the plugin also in the administrator back-end of the Joomla! website. Attention: Only activate this option if you know what you are doing!"
; Frontend
PLG_JSCSSCONTROL_DEBUGOUTPUT="JS CSS Control - Debug Mode<br /><br />To select this specific page, you can use the following parameters:<br /><br />NAME.EXTENSION|%s<br /><br />For example: jquery.js|%s"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_DONATION_CODE_CHECK_SUCCESS="The donation code is valid. Thank you for supporting the <strong>Kubik-Rubik Joomla! Extensions</strong> project!"